# Shadows
menu = { shadow = true; };
dropdown = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };

# Picom Rules
opacity-rule = [	
	"80:class_g = 'kitty' && (focused || !focused)",	
	"90:class_g = 'Rofi' && (focused || !focused)",
];

shadow-exclude = [
	"class_g = 'firefox' && argb",
];
