include theme.conf

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

force_ltr no

disable_ligature never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blick_interval 0.75
cursor_stop_blinking_after 15

scrollback_lines 10000
wheel_scroll_multiplier 3
wheel_scroll_min_lines 1

mouse_hide_wait 3

url_color #a6da95
url_style straight
open_url_with firefox

window_padding_width 5

confirm_os_window_close 0
