set nocompatible
filetype on
filetype plugin on
filetype indent on

syntax on
set number
set cursorline

set shiftwidth=4
set tabstop=4
set shiftround
set expandtab
set hlsearch
set showmode
set ignorecase
set history=1000

set wildmenu
set wildmode=list:longest
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set hidden
set ignorecase
set smartcase

set spelllang=en,es

set statusline=
set statusline+=\ %F\ %M\ %Y\ %R
set statusline+=%=
set statusline+=\ ascii:\ %b\ hex:\ 0x%B\ row:\ %l\ col:\ %c\ percent:\ %p%%
set laststatus=2
